<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>arodOTG learns to code</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="img/aleProfileImg.png" alt="Ale profile img learning to code"></td>
            <td><h1>Ale Rodriguez</h1>
                <p><em>Founder & CEO of <strong>The Drop Company</strong></em></p>
                <a href="https://mayrod.tech">MAYROD.tech</a>: mobile devices repairs<br>
                <a href="https://www.linkedin.com/in/arodotg/">LinkedIn Profile</a>
                <br>
                <a href="contact.html">Contact me</a></td>
        </tr>
    </table>
    <p>I created this website to track my progress & journey of learning to code. I'm excited to see the apps that I develop with my new skills.</p>
    <hr>
    <h3>Why am I learning to code?</h3>
    <ul>
        <li>I came up with an app idea and I'm unable to execute on the project until I learn to develop it.</li>
        <li>I quit my job and I need to find another way to generate income.</li>
        <li>I've dabbled in python & javascript and realized the power of being able to program your own apps; I decided to start from the beginning.</li>
    </ul>
    <h3>What steps did I take to get started?</h3>
    <ol>
        <li>I found a course on Udemy from a trusted & reputable educator. It doesn't hurt that I've purchased a course from her before.</li>
        <li>I developed a study schedule to help balance between progressing through the course, family & work</li>
        <li>I gave myself a tentative finish date to stay flexible but still hold myself accountable.</li>
    </ol>
    <h3>Pre-requisite Skills</h3>
    <table>
        <tr>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>Xcode</td>
                        <td>⭐️⭐️⭐️</td>
                    </tr>
                    <tr>
                        <td>Visual Studio Code</td>
                        <td>⭐️⭐️</td>
                    </tr>
                    <tr>
                        <td>Python</td>
                        <td>⭐️⭐️</td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>Javascript</td>
                        <td>⭐️</td>
                    </tr>
                    <tr>
                        <td>AWS</td>
                        <td>⭐️⭐️⭐️</td>
                    </tr>
                    <tr>
                        <td>Virtualization</td>
                        <td>⭐️⭐️⭐️⭐️</td>
                    </tr>
                </table>
            </td>   
        </tr>         
    </table>
    <hr>
    <table>
        <thead>
            <tr>
                <th>Week.Day</th>
                <th>WDYL?</th>
            </tr>
        </thead>
        <tr>
            <td>1.1</td>
            <td>Visual Studio Code & getting started with HTML</td>
        </tr>
        <tr>
            <td></td>
        </tr>
    </table>
</body>
</html>